backend_url =https://ikendhlovu21-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer1.1f8ggk7zs7tv.us-south.codeengine.appdomain.cloud/
